{
    "name": "evolvewp/evolvewp-clientjourney",
    "description": "EvolveWP ClientJourney — CRM, proposals, and client portal for the EvolveWP ecosystem.",
    "type": "wordpress-plugin",
    "license": "GPL-3.0-or-later",
    "require": {
        "php": ">=7.4"
    },
    "autoload": {
        "psr-4": {
            "EvolveWP\\ClientJourney\\": "includes/"
        }
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    }
}
